D:\2016\VEDU\SOEDU\SOEDU.API\bin\SOEDU.API.dll.config
D:\2016\VEDU\SOEDU\SOEDU.API\bin\SOEDU.API.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\SOEDU.API.pdb
D:\2016\VEDU\SOEDU\SOEDU.API\bin\Antlr3.Runtime.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\Microsoft.Web.Infrastructure.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\Newtonsoft.Json.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Net.Http.Formatting.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Helpers.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Http.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Http.WebHost.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Mvc.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Optimization.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Razor.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.WebPages.Deployment.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.WebPages.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.WebPages.Razor.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\WebGrease.dll
D:\2016\VEDU\SOEDU\SOEDU.API\bin\Newtonsoft.Json.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Net.Http.Formatting.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Helpers.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Http.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Http.WebHost.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Mvc.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Optimization.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.Razor.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.WebPages.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.WebPages.Deployment.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\System.Web.WebPages.Razor.xml
D:\2016\VEDU\SOEDU\SOEDU.API\bin\Antlr3.Runtime.pdb
D:\2016\VEDU\SOEDU\SOEDU.API\obj\Debug\SOEDU.API.csprojResolveAssemblyReference.cache
D:\2016\VEDU\SOEDU\SOEDU.API\obj\Debug\SOEDU.API.dll
D:\2016\VEDU\SOEDU\SOEDU.API\obj\Debug\SOEDU.API.pdb
